<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            Name: American Foxhound
Type: Hound
First Location: North-America
Diet: Omnivore

Name: Arctic Fox
Type: Mammal
First Location: Eurasia
Diet: Carnivore

Name: Cross Fox
Type: mammal
First Location: North-America
Diet: Carnivore

Name: Darwin’s fox
Type: Mammal
First Location: South-America
Diet: Omnivore

Name: English Foxhound
Type: None
First Location: Europe
Diet: Omnivore

Name: Fennec Fox
Type: None
First Location: Africa
Diet: Omnivore

Name: Fox
Type: Mammal
First Location: Africa
Diet: Carnivore

Name: Fox Snakes
Type: None
First Location: North-America
Diet: Carnivore

Name: Fox Squirrel
Type: rodent
First Location: Central-America
Diet: Omnivore

Name: Fox Terrier
Type: None
First Location: Europe
Diet: Omnivore

Name: Golden-Crowned Flying Fox
Type: None
First Location: Asia
Diet: Herbivore

Name: Gray Fox
Type: Mammal
First Location: Central-America
Diet: Omnivore

Name: Kit Fox
Type: mammal
First Location: Central-America
Diet: Omnivore

Name: Marble Fox
Type: Mammal
First Location: North-America
Diet: Omnivore

Name: Red Fox
Type: None
First Location: Africa
Diet: Omnivore

Name: Smooth Fox Terrier
Type: None
First Location: Europe
Diet: Omnivore

Name: Tibetan Fox
Type: Mammal
First Location: Asia
Diet: Carnivore

Name: Toy Fox Terrier
Type: None
First Location: North-America
Diet: Omnivore

Name: Wire Fox Terrier
Type: None
First Location: Europe
Diet: Omnivore


        </ul>
    </body>
</html>